name: Add to main project

on:
  issues:
    types:
      - assigned

jobs:
  move-to-assigned:
    name: Move to assigned column
    runs-on: ubuntu-latest
    steps:
      - uses: alex-page/github-project-automation-plus@5bcba1c1c091a222584d10913e5c060d32c44044
        with:
          project: "adapt-authoring: The TODO Board"
          column: Assigned
          repo-token: ${{ secrets.PROJECTS_SECRET }}
